/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #FF0B0B;
  --first-color-alt: #EA0000;
  --title-color: #000000;
  --text-color: #343434;
  --text-color-light: #3333;
  --body-color: #F5F5F5;
  --container-color: #FFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .908rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  
  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-10: 10rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== swiper ==========*/
  --swiper-pagination-color: var(--container-color);
  --swiper-pagination-bullet-inactive-color: #fff;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.3rem;
    --h3-font-size: 1.15rem;
    --normal-font-size: .9rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.container {
  /* max-width: 968px; */
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

/*=============== HOME ===============*/
.home-container{
  position: relative;
}

.home-img {
  justify-self: center;
}

.home-data-container{
  border: .6px solid #9999;
  background-color: #F5F5F5;
  border-radius: .8rem;
  position: relative;
  bottom: 1.5rem;
}

.home-data {
  padding: 1.3rem;
}

.home-title {
  font-size: var(--biggest-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-0-5);
}

.home-description {
  display: grid;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2-5);
}

.home-box{
  display: flex;
  align-items: center;
}

.home-data-icon{
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.home-data-p{
  padding-block: .3rem;
}

.home-section-container{
  padding-block: var(--mb-0-25);
}

.home-section-container-hr{
  border: .6px solid rgba(68, 68, 68, .5);
  border-radius: 10px;
}

.home-section-container-ul{
  padding-bottom: var(--mb-1-5);
}

.home-section-container-li{
  padding-bottom: var(--mb-0-5);
}

.home-section-container-title {
  font-size: var(--h2-font-size);
  line-height: 140%;
  margin: var(--mb-1) 0 var(--mb-0-5) 0;
}

.home-section-container-description {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1-5);
}

.home-section-container-icon{
  width: 20px;
  height: auto;
  margin-right: 5px;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .6rem 1.1rem;
  font-weight: var(--font-semi-bold);
  border-radius: .4rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.menu-button{
  padding: .2rem 1.2rem;
  margin-block: var(--mb-1);
}

.menu-button:hover, .menu-button:active{
  background-color: var(--first-color-alt);
}

/*=============== MENU ===============*/
.menu-container {
  row-gap: 1rem;
  position: relative;
}

.menu-title {
  margin-bottom: var(--mb-0-5);
}

.menu-description {
  margin-bottom: var(--mb-0-25);
}

.menu-container-title{
  text-transform: uppercase;
}

.menu-img {
  justify-self: center;
  border-radius: 10px;
}

.menu-price{
  font-weight: var(--font-semi-bold);
  margin-block: var(--mb-0-5) var(--mb-1-5);
}

.menu-hr{
  border: .6px solid rgba(68, 68, 68, .5);
  border-radius: 10px;
}

/*=============== SWIPER ===============*/
.wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper {
  width: 350px;
  height: 200px;
  display: flex;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--container-color);
  width: 100%;
  height: 100%;
}
  .menu-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
  }

  .card-contents {
    position: relative;
    transition: opacity 0.3s ease-out;
  }

  .card-description {
    position: absolute;
    top: 280px;
    width: 100%;
    height: 100%;
    z-index: 100;
    color: white;
  }

.swiper-button-next,
.swiper-button-prev {
  color: var(--first-color-alt);

  &::after {
    font-size: 20px;
  }
}

/*=============== POPUP FORM ===============*/
.popup {
  display: none;
  position: fixed;
  max-height: 90vh;
  width: 300px;
  overflow-y: auto;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--container-color); 
  padding: 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popup.show {
  display: block;
  opacity: 1;
}

label {
  display: block;
  font-weight: var(--font-regular);
  padding-bottom: var(--mb-0-25);
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  font-size: var(--smaller-font-size);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-title{
  padding-block: var(--mb-0-5);
}

.ticket {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.icon {
  color: var(--accent-color);
  font-size: 24px;
  margin-right: 5px;
}

@keyframes zoom {
  from {
      transform: scale(0);
  }
  to {
      transform: scale(1);
  }
}

.zoomIn {
  animation: zoom 0.5s;
}

.checkboxInput{
  display: flex;
  align-items: center;
  gap: 5px;
}

.total{
  padding-block: var(--mb-0-5) var(--mb-1-5);
}


/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 352px) {
  .container, .home-section-container, .menu-container {
    margin-left: var(--mb-0-25);
    margin-right: var(--mb-0-25);
  }
  .home-data-container, .home-section-container, .menu-container, .menu-data, .wrapper{
    max-width: 310px;
  }

  .swiper {
    width: 300px;
  }

  .menu-container{
    padding-block: 1rem;
  }
}

@media screen and (min-width: 353px) {
  .container, .home-section-container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .menu-container, .menu-data, .wrapper{
    max-width: 360px;
  }

  .swiper {
    width: 330px;
  }

  .menu-container{
    padding-block: 1rem;
  }
}

@media screen and (min-width: 440px){
  .popup{
    width: 320px;
  }

  .swiper {
    width: 400px;
  }

  .menu-price{
    margin-block: var(--mb-0-25)  var(--mb-0-5);
  }
}

@media screen and (min-width: 490px){
  .swiper {
    width: 440px;
  }

  .popup{
    width: 380px;
  }
}

@media screen and (min-width: 530px){
  .swiper {
    width: 480px;
  }

  .popup{
    width: 400px;
  }
}

@media screen and (min-width: 640px) {
  .swiper {
    width: 500px;
  }

  .popup{
    width: 400px;
  }
}
  

@media screen and (min-width: 641px) {
  .menu-container{
    order: -1;
    grid-template-columns: repeat(2, 300px);
    gap: .5rem;
    padding-block: 1.5rem;
  }

  .wrapper{
    padding-top: 2.5rem;
    align-items: center;
  }

  .menu-data{
    padding-top: 1rem;
  }

  .swiper {
    width: 280px;
    height: 180px;
    margin: 0;
  }

  .menu-price{
    margin-block: var(--mb-0-25)  var(--mb-0-5);
  }

  .popup{
    width: 400px;
  }
}
 


@media screen and (min-width: 767px) {
  .menu-container{
    order: -1;
    grid-template-columns: repeat(2, 330px);
    gap: 2rem;
    padding-block: 1.5rem;
  }

  .popup{
    width: 600px;
  }
}

@media screen and (min-width: 890px) {
  .menu-container{
    order: -1;
    grid-template-columns: repeat(2, 440px);
    gap: 2rem;
    padding-block: 1.5rem;
  }

  .swiper {
    width: 400px;
  }

  .popup{
    width: 600px;
  }
}

@media screen and (max-width: 968px) {
  .home-data-container-fullscreen{
    display: none;
  }
}

@media screen and (min-width: 968px) {
  .home-data-container, .etteremKepek, .home-section-container {
    display: none;
  }

  .home-data-container-fullscreen{
    display: block;
  }

  .fullscreen-container{
    order: -1;
    grid-template-columns: repeat(2, 300px);
    gap: 2rem;
    align-items: center;
  }

  .swiper-fullscreen{
    width: 490px;
    height: 300px;
  }

  .home-section-container-fullscreen{
    width: 400px;
  }
}

@media screen and (min-width: 968px) {
  .menu-container{
    order: -1;
    grid-template-columns: repeat(2, 500px);
    gap: 0rem;
    padding-block: 1.5rem;
  }

  .menu-section-container{
    width: 500px;
    padding-inline-start: 0;
    margin-inline-start: 0;
  }

  .menu-container, .menu-data, .wrapper{
    max-width: 500px;
  }

  .swiper {
    width: 420px;
    height: 300px;
  }

  .menu-container,
  .wrapper {
    align-items: center;
    position: relative;
  }

  .popup{
    width: 600px;
  }

  .container{
    padding-inline: 3rem;
  }

  .home-data{
    padding-top: var(--mb-2-5);
    padding-inline-start: 0;
  }

  .swiper-fullscreen{
    width: 400px;
    height: 500px;
  }

  .home-section-container-fullscreen{
    width: 350px;
    padding-inline-start: 0;
    margin-inline-start: 0;
    padding-inline-end: 3rem;
  }

  .fullscreen-container{
    padding-top: var(--mb-2);    
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    align-items: center;
    gap: 12rem;
    
  }

  .menu-data{
    width: 400px;
  }

  .menu-price{
    padding-bottom: var(--mb-0-5);
  }

  .menu-swiper{
    height: 280px;
  }

  .menu-container{
    padding-top: 0;
  }

}

@media screen and (min-width: 1150px) {
  .menu-container{
    order: -1;
    grid-template-columns: repeat(2, 500px);
    gap: 2rem;
    padding-block: 1.5rem;
  }

  .menu-section-container{
    width: 500px;
    padding-inline-start: 0;
    margin-inline-start: 0;
  }

  .menu-container, .menu-data, .wrapper{
    max-width: 500px;
  }

  .swiper {
    width: 420px;
    height: 300px;
  }

  .menu-container,
  .wrapper {
    align-items: center;
    position: relative;
  }

  .popup{
    width: 600px;
  }

  .container{
    padding-inline: 3rem;
  }

  .home-data{
    padding-top: var(--mb-2-5);
    padding-inline-start: 0;
  }

  .swiper-fullscreen{
    width: 500px;
    height: 600px;
  }

  .home-section-container-fullscreen{
    width: 500px;
    padding-inline-start: 0;
    margin-inline-start: 0;
  }

  .fullscreen-container{
    padding-top: var(--mb-2);    
    grid-template-columns: repeat(2, 500px);
    justify-content: center;
    align-items: center;
    gap: 5rem;
    
  }

  .menu-price{
    padding-bottom: var(--mb-0-5);
  }

  .menu-swiper{
    height: 280px;
  }

  .menu-container{
    padding-top: 0;
  }

}


@media screen and (min-width: 1919px) {
  .home-data, .container, .home-section-container, .menu-hr-container, .menu-side-container{
    margin-left: var(--mb-10);
    margin-right: var(--mb-10);
  }

  .fullscreen-container{
    padding-top: var(--mb-2);    
    grid-template-columns: repeat(2, 500px);
    justify-content: center;
    align-items: center;
    gap: 0rem;
    
  }
}


